# solocoin-android

./: .gitignore  .project  LICENSE  README.md  build.gradle  google-services.json  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google_maps_api.xml
app/src/androidTest/java/com/shimadove/coronago/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solocoin/solocoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/solocoin/solocoin/: CreateProfileActivity.java  HomeActivity.java  HomeFragment.java  LeaderboardFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MarkYourLocationActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnboardingActivity.java  PermissionsActivity.java  Phone1Verification.java  Phone2Verification.java  Policy.java  ProfileFragment.java  RewardDetailsActivity.java  Session.java  SessionBody.java  SessionWorker.java  ToS.java  WalletFragment.java  Welcome.java
app/src/main/java/app/solocoin/solocoin/adapter/: RecyclerViewClickListener.java  RewardDetailsAdapter.java  RewardsAdapter.java
app/src/main/java/app/solocoin/solocoin/api/: APIClient.java  APIService.java  PostUser.java  PostUserLogin.java  RetrofitListener.java  RetrofitResponseListener.java  UserLogin.java  UserSignUp.java
app/src/main/java/app/solocoin/solocoin/app/: MyApplication.kt  SharedPref.java  SharedPrefs.kt  SolocoinApp.kt  Wallet.java
app/src/main/java/app/solocoin/solocoin/di/: CachingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/solocoin/solocoin/logging/: AppExceptionHandler.kt  FileLoggingTree.java
app/src/main/java/app/solocoin/solocoin/model/: Badge.kt  Category.kt  ErrorResponse.kt  LeaderBoard.kt  Leaderboard.kt  Level.kt  Milestones.kt  Profile.kt  RedeemedRewards.kt  Referral.kt  Reward.java  Reward.kt  ScratchTicket.kt  SessionPingRequest.kt  User.kt
app/src/main/java/app/solocoin/solocoin/receiver/: GeofenceBroadcastReceiver.java  GeofenceRegistrationService.java  LegalChecker.java  SessionPingManager.java
app/src/main/java/app/solocoin/solocoin/repo/: ApiService.kt  NetworkBoundRepo.kt  NetworkCallState.kt  NoConnectivityException.kt  SolocoinRepository.kt
app/src/main/java/app/solocoin/solocoin/services/: FirebaseMessagingService.kt  FusedLocationService.kt
app/src/main/java/app/solocoin/solocoin/ui/: SplashActivity.kt
app/src/main/java/app/solocoin/solocoin/util/: AppDialog.kt  AppPermissionChecker.java  EventBus.kt  GlobalFunc.java  GlobalUtils.kt  NotificationAlarmReceiver.kt  ParceableUtils.kt  Resource.kt  Status.kt
app/src/main/java/app/solocoin/solocoin/viewmodel/: CreateProfileViewModel.java  MarkYourLocationViewModel.java  RewardsViewModel.java
app/src/main/java/app/solocoin/solocoin/worker/: LegalChecker.java  LegalChecker.kt  NotificationPingWorker.kt  SessionPingWorker.kt
app/src/main/java/com/shimadove/coronago/: ApplicationClass.kt  CreateProfileActivity.java  GeofenceBroadcastReceiver.java  HomeActivity.java  HomeFragment.java  LeaderboardFragment.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MarkYourLocationActivity.java  OnBoardItem.java  OnBoard_Adapter.java  PermissionsActivity.java  Phone1Verification.java  Phone2Verification.java  Policy.java  ProfileFragment.java  RetrofitListener.java  RetrofitResponseListener.java  Session.java  SessionBody.java  SessionWorker.java  ToS.java  VerificationActivity.java  Wallet.java  WalletFragment.java  Welcome.java
app/src/main/res/color/: quiz_tab_color.xml
app/src/main/res/drawable/: accent_border.xml  bg_button.xml  border_dashed.xml  circular_button.xml  circular_button_light.xml  create.xml  edit_text_background.xml  edit_text_border.xml  grey_border.xml  grey_button_border_radius.xml  ic_cash.xml  ic_check_white.xml  ic_chevron_right.xml  ic_coin.xml  ic_coin_new.xml  ic_discount.xml  ic_down_arrow.xml  ic_error.xml  ic_home.xml  ic_india_flag.xml  ic_invite.xml  ic_location.xml  ic_location_on_accent.xml  ic_logout.xml  ic_menu.xml  ic_phone_icon.xml  ic_privacy_policy.xml  ic_profile.xml  ic_profile_photo.xml  ic_progress_bar.xml  ic_progress_fill.xml  ic_tnc.xml  ic_trophy.xml  ic_trophy_pink.xml  ic_trophy_small.xml  ic_wallet.xml  ic_wallet_small.xml  myline.xml  primary_border.xml  progress_bar.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_calender.xml  ic_email.xml  ic_home.xml  ic_logout.xml  ic_password.xml  ic_profile.xml  ic_terms.xml
app/src/main/res/drawable-v24/: round_btn2.xml
app/src/main/res/font/: padauk.xml  patua_one.xml  poppins.xml
app/src/main/res/layout/: activity_all_scratch_cards.xml  activity_app_guide.xml  activity_create_profile.xml  activity_get_free_coins.xml  activity_get_phone_number.xml  activity_home.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mark_location.xml  activity_mark_your_location.xml  activity_my_profile.xml  activity_on_boarding.xml  activity_onboard.xml  activity_permissions.xml  activity_phone1_verification.xml  activity_phone2_verification.xml  activity_policy.xml  activity_redeem_code.xml  activity_reward_details.xml  activity_reward_redeem.xml  activity_share_badge.xml  activity_splash.xml  activity_to_s.xml  activity_verification.xml  activity_welcome.xml  avatar_dialog.xml  dialog_coupon.xml  dialog_menu.xml  fragment_app_dialog_loading.xml  fragment_app_dialog_snf.xml  fragment_badges.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard2.xml  fragment_milestones.xml  fragment_onboard.xml  fragment_profile.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shimadove/coronago/: ExampleUnitTest.java
app/src/test/java/com/solocoin/solocoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
