apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.solocoin.solocoin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName '1.0.3'
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def coroutines_version = '1.3.5'
    def appcompat_version = '1.1.0'
    def legacy_support = '1.0.0'
    def core_ktx_version = '1.3.0'
    def constraintlayout_version = '1.1.3'
    def swiperefreshlayout_version = '1.0.0'
    def recyclerview_version = "1.1.0"
    def lifecycle_version = '2.2.0'
    def material_design_version = '1.1.0'
    def retrofit_version = '2.7.2'
    def gson = '2.8.1'
    def workmanager_version = '2.3.4'
    def koin_version = '2.1.5'
    def work_version = '1.0.1'
    def googleplay_version = '17.0.0'
    def picasso_version = '2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.work:work-runtime-ktx:$workmanager_version"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Material Design
    implementation "com.google.android.material:material:$material_design_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'


    //Google Play Services
    implementation "com.google.android.gms:play-services-location:$googleplay_version"
    implementation "com.google.android.gms:play-services-maps:$googleplay_version"

    // External libraries
    implementation 'com.github.adityasonel:InkPageIndicator:1.0'
    implementation 'com.bigbangbutton:editcodeview:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'com.eightbitlab:blurview:1.6.3'
    implementation 'com.github.mreram:showcaseview:1.1'

    //Work Manager
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Cheat detection
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"
}
