<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet"/>
    <item
        android:id="@+id/nav_milestones"
        android:icon="@drawable/ic_trophy"
        android:title="@string/milestones" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_photo"
        android:title="@string/profile"/>
</menu>