<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.auth.LoginSignupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_appicon"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:src="@mipmap/app_icon"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="78dp"
        android:layout_height="78dp" />

    <TextView
        android:id="@+id/tv_title1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_appicon"
        android:layout_margin="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/signup"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_title2"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        android:fontFamily="@font/poppins"
        android:text="@string/auth_title2"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_number"
        android:layout_marginTop="@dimen/app_padding"
        app:layout_constraintTop_toBottomOf="@id/tv_title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/country_code_picker"
            app:ccp_hideNameCode="true"
            app:ccp_textColor="@color/colorPrimaryDark"
            app:ccp_textFont="Poppins-SemiBold.ttf"
            app:ccp_textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_mobile_number"
            android:imeOptions="actionDone"
            android:letterSpacing="0.1"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/hint_number"
            android:inputType="phone"
            android:textSize="20sp"
            android:maxLength="10"
            android:maxLines="1"
            android:digits="0123456789"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_otp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_get_otp"
        app:layout_constraintTop_toBottomOf="@id/layout_number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.bigbangbutton.editcodeview.EditCodeView
            android:id="@+id/otp_view"
            android:layout_gravity="center"
            app:codeHiddenMode="false"
            app:codeLength="6"
            app:underlineSelectedColor="@color/colorAccent"
            android:layout_margin="@dimen/app_padding"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
        <TextView
            android:id="@+id/tv_resend_otp"
            android:enabled="false"
            android:clickable="false"
            android:padding="4dp"
            android:layout_marginBottom="@dimen/app_padding"
            android:fontFamily="@font/poppins"
            android:text="@string/resend_otp"
            app:layout_constraintTop_toBottomOf="@id/otp_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_get_otp"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_button"
        android:text="@string/get_otp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:id="@+id/tv_change_number"
        android:visibility="gone"
        android:text="Change number?"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>