<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.CreateProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/title_create_profile"
            app:titleTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_solocoin"
        android:src="@mipmap/app_icon"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="@dimen/app_padding"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tip_name"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        app:layout_constraintTop_toBottomOf="@id/iv_solocoin"
        app:startIconDrawable="@drawable/ic_profile_photo"
        app:startIconTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:drawablePadding="16dp"
            android:fontFamily="@font/poppins"
            android:focusable="true"
            android:inputType="textPersonName"
            android:ellipsize="end"
            android:singleLine="true"
            android:hint="@string/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_marginTop="@dimen/app_padding"
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:text="@string/confirm_loc"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/tip_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:id="@+id/tv_tnc"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/tag_tnc"
        android:padding="@dimen/app_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>