<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="Select your avatar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/bluedude"
            android:id="@+id/bluedude"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/bluelady"
            android:src="@drawable/bluelady"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/greendude"
            android:src="@drawable/greendude"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/jacketdude"
            android:src="@drawable/jacketdude"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/orangedude"
            android:src="@drawable/orangedude"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/orangelady"
            android:src="@drawable/orangelady"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/striped"
            android:src="@drawable/striped"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:id="@+id/yellowlady"
            android:src="@drawable/yellowlady"
            />
    </LinearLayout>

</LinearLayout>