<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ProfileFragment">

    <TextView
        android:id="@+id/tv_invite"
        android:drawableStart="@drawable/ic_invite"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:text="@string/invite"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/black" />
    <View
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_pp"
        android:drawableStart="@drawable/ic_privacy_policy"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:text="@string/pp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/black" />
    <View
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tv_tnc"
        android:drawableStart="@drawable/ic_tnc"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:text="@string/tnc"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/black" />
    <View
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/tv_guide"
        android:drawableStart="@drawable/ic_tnc"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:text="@string/app_guide"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@android:color/black" />
    <View
        android:layout_marginStart="@dimen/app_padding"
        android:layout_marginEnd="@dimen/app_padding"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>