<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/app_padding"
    tools:context=".ui.home.WalletFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/wallet_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_coins_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/coins_value"
                android:textColor="@color/colorPrimary"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coins_in_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coins_count"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_semibold"
                android:paddingBottom="4dp"
                android:text="@string/coins_in_wallet"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wallet_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coins_in_wallet"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_semibold"
                android:paddingBottom="22dp"
                android:text="@string/wallet_update_info"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scratch_ticket_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wallet_update_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:animateLayoutChanges="false"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                android:scrollbars="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rewards_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/wallet_update_info"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:animateLayoutChanges="false"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/error_label"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/load_issue"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_error"
                android:visibility="gone" />

            <TextView
                android:id="@+id/load_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_label"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/load_issue"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>