<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:src="@drawable/logo01" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_coins_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/profile_toolbar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="@string/coins_value" />

    <TextView
        android:id="@+id/tv_coins_in_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/coins_in_wallet"
        android:paddingBottom="28dp"
        android:layout_below="@id/tv_coins_count"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewards_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tv_coins_in_wallet"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="2dp"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</RelativeLayout>