<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/iv_intro"
        tools:src="@mipmap/intro_one"
        android:contentDescription="@string/intro_image"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:layout_width="@dimen/intro_img_width_height"
        android:layout_height="@dimen/intro_img_width_height" />
    <TextView
        android:id="@+id/tv_intro"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/poppins_semibold"
        tools:text="@string/intro_one"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>