<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="15dp"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/trophy"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offer Name Here"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/offername"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promocode-QWERTYUIOP"
        android:id="@+id/promocode"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>