<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40d4d7db">

        <ImageView
            android:id="@+id/badge_iv"
            android:layout_width="158dp"
            android:layout_height="164dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/badge_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/badge" />

        <TextView
            android:id="@+id/badge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_iv"
            android:layout_alignStart="@id/badge_iv"
            android:layout_alignEnd="@id/badge_iv"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/badge_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/badge_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badge_name"
            android:layout_alignStart="@id/badge_name"
            android:layout_alignEnd="@id/badge_name"
            android:gravity="center_horizontal"
            android:text="@string/badge_level"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:paddingBottom="12dp"
            android:textStyle="bold" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/badge_iv"
            android:layout_alignTop="@id/badge_iv"
            android:layout_alignEnd="@id/badge_iv"
            android:layout_alignBottom="@id/badge_level" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>